{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
    <div class="col-md-12">
        <div class="banner">
            <div class="banner-text">
                <h1>TO DO</h1>
            </div>
        </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-6">
        <h4>add task</h4>
        <form method="post" class="p-3 shadow">
          {% csrf_token %}
          <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Name of the Task">
          </div>
          <div class="form-group">
          <input type="text" class="form-control" name="priority" placeholder="Your priority">
          </div>
          <div class="form-group">
          <input type="date" class="form-control" name="date" placeholder="created date">
          </div>
          <input type="submit" class="btn btn-success">
        </form>
    </div>
    <div class="col-md-6">
        <h4>Task Completed</h4>
        {% for i in obj1 %}
        <div class=" shadow card">
        <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p><b>{{i.priority}}</b></p>
            <p><b>{{i.date}}</b></p>
            <a class="btn btn-danger" href="{% url 'delete' i.id %}">Delete</a>
            <a class="btn btn-success" href="{% url 'update' i.id %}">Update</a>
        </div>
        </div>
        <br>
        {% endfor %}
    </div>
</div>
</div>
{% endblock %}



